APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobaber

# Redis
REDIS_HOST=127.0.0.1
REDIS.PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1a8db8d2d32400
MAIL_PASS=2418d3a09eb27f


# Sentry

SENTRY_DNS=
# 'https://4bf001601a4f4a93830ee1f412c1b199@sentry.io/1512009'
